/* --- Mise en page globale --- */
body {
    /* Utilisation d'une police système moderne et fine */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.8; /* Espacement ligne pour plus de confort */
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #f4f7f6; /* Gris très clair pour le fond */
    color: #2c3e50; /* Bleu-gris foncé pour le texte principal */
}

header {
    margin-bottom: 60px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e8ed;
}

/* --- Titres --- */
h1 {
    font-size: 2.8rem;
    font-weight: 800;
    color: #1a1a1a;
    margin-bottom: 10px;
    letter-spacing: -1px;
}

h2 {
    font-size: 2rem;
    color: #003366; /* Bleu université */
    margin-top: 60px;
    margin-bottom: 30px;
    font-weight: 700;
}

/* H3 Modernisés : plus discrets et intégrés */
h3 {
    font-size: 1.25rem; 
    color: #3581B8; /* Bleu plus clair pour les questions */
    margin-top: 0; /* Aligné en haut de la carte */
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.4;
    border-bottom: 2px solid #e1e8ed;
    padding-bottom: 15px;
}

/* --- Éléments de structure --- */
.centered { text-align: center; }

.right { 
    text-align: right; 
    font-style: italic; 
    border-right: 4px solid #3581B8; 
    padding-right: 20px;
    color: #7f8c8d;
}

/* --- Cartes pour chaque question (Cards) --- */
#main-list > li,
#main-list-2 > li {
    background: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05); /* Ombre très légère */
    border: 1px solid #e1e8ed;
}

/* --- Terminal et Code --- */
pre {
    background-color: #1e1e1e; /* Noir terminal profond */
    color: #d4d4d4;
    padding: 25px;
    border-radius: 8px;
    overflow-x: auto; /* Défilement horizontal si ligne trop longue */
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.90rem;
    margin: 25px 0;
    border: 1px solid #333;
    line-height: 1.5;
    
    /* Optionnel : Limiter la hauteur si les codes sont trop longs */
    /* max-height: 500px;
    overflow-y: auto; */
}

/* Style pour le code DANS le texte uniquement */
code {
    background-color: #e9ecef;
    padding: 3px 6px;
    border-radius: 4px;
    color: #d63384; /* Rose "code" classique */
    font-family: 'Consolas', monospace;
    font-size: 0.95em;
}

/* --- Listes --- */
ul, ol {
    margin-bottom: 20px;
    padding-left: 25px;
}

li {
    margin-bottom: 12px;
}

/* --- Tableaux et Citations (style bonus pour le pro) --- */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

th, td {
    border: 1px solid #e1e8ed;
    padding: 15px;
    text-align: left;
}

th {
    background-color: #003366;
    color: white;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

blockquote {
    background: #e7f3fe;
    border-left: 10px solid #2196F3;
    margin: 2em 10px;
    padding: 1em 20px;
    font-style: italic;
    border-radius: 4px;
}

/* --- Liens --- */
a {
    color: #3581B8;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: #003366;
    text-decoration: underline;
}

/* --- Pied de page --- */
footer {
    text-align: center;
    margin-top: 80px;
    padding-top: 30px;
    border-top: 1px solid #e1e8ed;
    font-size: 0.9rem;
    color: #7f8c8d;
}
/* Style Page de Garde */
.page-de-garde {
    margin-bottom: 80px;
    padding: 40px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.univ-info p {
    margin: 0;
    font-weight: 600;
    color: #7f8c8d;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.tp-info h1 {
    font-size: 3.5rem;
    margin: 40px 0 10px 0;
    color: #003366;
}

.tp-info h2 {
    border: none;
    margin-top: 0;
    color: #3581B8;
    font-size: 1.5rem;
}

.separator {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, #3581B8, transparent);
    margin: 40px 0;
}

/* Style Conclusion */
.card-conclusion {
    background: #eef7ff;
    padding: 25px;
    border-left: 5px solid #3581B8;
    border-radius: 8px;
    font-style: italic;
}